#!/bin/bash
set -euo pipefail

echo "Аргументов передано: $#"
echo "Первый аргумент: ${1-<не задан>}"
echo "Второй аргумент: ${2-<не задан>}"
echo "Все аргументы одной строкой: $*"
